<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="author" content="Giselle Cory">
  <meta name="description" content="Download Balu, the ethical shopping app">
  <title>Balu - shopping without the side effects</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>

  <header>

    <!-- Navigation -->

      <nav class="fg-nav">
        <div class="nav-section">
        <div class="navitem"><a href="index.html"><img id="icon" src="imagelib/icon_small.png" alt="Balu Icon"></a></div>
        </div>
        <div class="nav-section">
          <div class="navitem"><a href="download.html">Download</a></div>
          <div class="navitem"><a href="directory.html">Directory</a></div>
          <div class="navitem"><a href="about.html">About</a></div>
        </div>
      </nav>

    <div class="header-banner">
      <!-- Temp removal while fix header iamge issues
      <img id="header-img" src="imagelib/header4.jpg" alt="Balu Header image"> -->
    </div>

  </header>

  <main>

    	<section class="container-grid">

<div class="narrow">
  <h1>Balu's brands</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper erat a libero hendrerit molestie. Vivamus massa est, lobortis eget nulla posuere, iaculis pellentesque nisl. Fusce nunc felis, tempor eu nisl ut, lacinia suscipit nibh.</p>
    <p>Phasellus nec velit pellentesque nunc porta ullamcorper et eu nisi. Nulla imperdiet ex at ante egestas, et fringilla diam varius.</p>

</div>

<div class="wrapper">

    	<!-- (1) Brothers We Stand -->
    							<div class="one box">
    								<a href="https://www.brotherswestand.com/" target="_blank">
    							<p>Brothers We Stand</p>
    							<p>Tagline</p>
    						</a>
    						</div>
    <!-- (2) Howies -->
    						<div class="two box">
    							<a href="http://www.howies.co.uk/" target="_blank">
    							<p>Howies</p>
    								<p>Ethical outdoor clothing</p>
    								</a>
    						</div>
    <!-- (3) Mayamiko -->
    						<div class="three box">
    							<a href="https://www.mayamiko.com/" target="_blank">
    							<p>Mayamiko</p>
    								<p>Fashion with heart</p>
    								</a>
    								</div>
    <!-- (4) PoZu -->
    						<div class="four box">
    							<a href="https://po-zu.com/" target="_blank">
                  <p>PoZu</p>
    							<p>Amazing shoes</p>
    							</a>
    						</div>

    <!-- (5) Birdsong -->
    						<div class="five box">
    							<a href="https://birdsong.london/" target="_blank">
                  <p>Birdsong</p>
    							<p>Feminist start-up</p>
    							</a>
    							</div>

    <!-- (6) Peopletree-->
    						<div class="six box">
    							<a href="http://www.peopletree.co.uk/" target="_blank">
    							<p>Peopletree</p>
    							<p>Big one</p>
    							</a>
    					</div>

    					</div>



    <div class="narrow">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ullamcorper erat a libero hendrerit molestie. Vivamus massa est, lobortis eget nulla posuere, iaculis pellentesque nisl. Fusce nunc felis, tempor eu nisl ut, lacinia suscipit nibh.</p>
        <p>Phasellus nec velit pellentesque nunc porta ullamcorper et eu nisi. Nulla imperdiet ex at ante egestas, et fringilla diam varius.</p>

    </div>
</section>
  </main>


  <footer>

    <p class="icon-attribution">
      This site is published under a Creative Commons license. Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">Flaticon</a>, and licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
        title="Creative Commons BY 3.0" target="_blank">Creative Commons</a></p>


  </footer>

</body>

</html>
